package chapter4;

// Демонстрация работы операции ?.
class Ternary {
    public static void main(String[] args) {
        int i, k;

        i = 10;
        k = i < 0 ? -i : i; // получить абсолютную величину i
        System.out.print("Абсолютная величина ");
        System.out.println(i + " равна " + k);

        i = -10;
        k = i < 0 ? -i : i; // получить абсолютную величину i
        System.out.print("Абсолютная величина ");
        System.out.println(i + " равна " + k);
    }
}
/*
Что демонстрирует код (тернарный оператор ? :):
Тернарный оператор имеет синтаксис: условие ? значение_если_истина : значение_если_ложь
*/
