package chapter5;

// Использование break для выхода из цикла.
class BreakLoop {
    public static void main(String[] args) {
        for(int i=0; i<100; i++) {
            if(i == 10) break; // прекратить выполнение цикла, если i равно 10
            System.out.println("i: " + i);
        }
        System.out.println("Цикл завершен.");
    }
}
/*
Что демонстрирует код (оператор break):
Оператор break предназначен для немедленного выхода из цикла, игнорируя условие продолжения.
Выполнение:
Цикл for рассчитан на 100 итераций (от 0 до 99)
Когда i становится равным 10, срабатывает break
Цикл немедленно прекращается
*/
