package chapter5;

// Эта программа содержит ошибку.
class BreakErr {
    public static void main(String[] args) {
        one: for(int i=0; i<3; i++) {
            System.out.print("Проход " + i + " : ");
        }

        for(int j=0; j<100; j++) {
        //    if(j == 10) break one; // ОШИБКА
            System.out.print(j + " ");
        }
    }
}
/*
Почему это ошибка:
Метка one находится перед первым циклом for. Однако оператор break one; во втором цикле пытается прервать помеченный блок, который не содержит этот оператор break.
Правила использования меченного break:
Метка должна находиться перед блоком (циклом или обычным блоком {}), который окружает оператор break

Нельзя выйти за пределы текущего метода

Метка должна быть на внешнем уровне по отношению к break
*/
