package chapter5;

// Использование break с циклом for в стиле "for-each".
class ForEach2 {
    public static void main(String[] args) {
        int sum = 0;
        int[] nums = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        // Применить цикл for в стиле "for-each" для отображения
        // и суммирования значений.
        for(int x : nums) {
            System.out.println("Значение: " + x);
            sum += x;
            if(x == 5) break; // остановить выполнение цикла,
            // когда получено значение 5
        }
        System.out.println("Сумма первых пяти элементов: " + sum);
    }
}
/*то демонстрирует код (использование break в цикле for-each):
Цикл for-each перебирает массив, но оператор break прерывает выполнение цикла, когда значение x достигает 5.
Выполнение:
Перебираются элементы: 1, 2, 3, 4, 5
На элементе 5 условие if(x == 5) break срабатывает, и цикл прерывается
Элементы 6, 7, 8, 9, 10 не обрабатываются
*/