package chapter5;


// Демонстрация работы return.
class Return {
    public static void main(String[] args) {
        boolean t = true;

        System.out.println("Перед оператором return.");
        if(t) return;    // возвратить управление вызывающей стороне
        System.out.println("Это выполняться не будет.");
    }
}
/*
Что демонстрирует код (оператор return):
Оператор return в методе main завершает выполнение метода и возвращает управление вызывающей стороне (в данном случае — завершает программу).

Выполнение:
Выводится "Перед оператором return."
Так как t = true, выполняется return
Метод main завершается
Строка "Это выполняться не будет" никогда не выводится
*/
